<div class='row'>

  <div class="col-sm-4 col-lg-4 col-md-4">
      <div class="thumbnail">
          <div class="imgs">
          <img class="img-responsive" src="https://storage.googleapis.com/personal-portofolio-167200.appspot.com/no_image.png" alt="">
        </div>
          <div class="caption">
              <h4><a href="https://github.com/BenxinNiu/voting-app">Voting App (Incomplete 2017)</a>
              </h4>
<p>Currently in development process(Update: Back-end finished). A web App that allow user to creat poll or vote. This is a practice project from Free Code Camp as
partial fulfillment of Back-end Development certification</p>
<p class="strong">View on Github</p>
          </div>
      </div>
  </div>

</div>
